version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ca-central-1 | docker login --username AWS --password-stdin 663045084048.dkr.ecr.ca-central-1.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t fraud-transactions-api .
      - docker tag fraud-transactions-api:latest 663045084048.dkr.ecr.ca-central-1.amazonaws.com/fraud-transactions-api:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 663045084048.dkr.ecr.ca-central-1.amazonaws.com/fraud-transactions-api:latest
artifacts:
  files:
    - "**/*"
